:root{
    --cor-fundo:#0a0309;
    --cor-principal: #1a0120;
    --cor-segundaria: #5a4b90;
    --cor-destaque: #5300e3;
    --cor-texto: rgb(182, 130, 241);
}

body {
    background-color: var(--cor-fundo);
    color: var(--cor-texto);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

}
    



.Caixa-principal {
    background-color: var(--cor-principal);
    width:90%;
    max-width: 600px;
    text-align: center;
    padding: 20px;
}
h1 {
    color: var(--cor-destaque);
}

button {
    background-color: var(--cor-principal);
    color: var(--cor-destaque);
    border: none;
    border-radius: 15px;
    padding: 15px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: var(--cor-destaque);
    color: var(--cor-secundaria);
}

